{
  "schemaVersion": 1,
  "id": "arctechz",
  "version": "${version}",
  "name": "Arctechz",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Mrsypz/Arctechz"
  },
  "license": "MIT",
  "icon": "assets/arctechz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "sypztep.arctechz.Arctechz"
    ]
  },
  "mixins": [
    "arctechz.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
